{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodMenu</title>
  {% comment %}
  <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  body {
    background: lightgray;
  }

  .term {
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 170px;
  }

  .about-section {
    position: relative;
  }

  .about-section::before {
    position: absolute;
    content: "";
    background: #0ea8ad54;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    right: 0px;
  }

  .about-section img {
    width: 100%;
    height: 300px;
  }

  .privacy-policy {
    padding: 0 20px;
  }

  .privacy-policy h2 {
    font-size: 25px;
    color: #0ea8ad;
  }

  .privacy-policy p {
    margin-top: 20px;
    font-size: 18px;
  }
</style>


<body>
  {% for data in data %}
  <div class="about-section">
    <img src="{{data.img.url}}" class="responsive" />
  </div>
  <div class="term">
    <h1>Tailor Find</h1>
  </div>
  <div class="container">
    <div class="privacy-policy mt-4">
      <h2 class="text-center">Terms and Condition</h2>
      <p>{{ data.description|safe}}</p>

    </div>
  </div>

  {% endfor %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>